# ToolInsertDataToDocx

./: README.md  TEMPLATE_GUIDE.md  pom.xml
resource/: 1. Hợp Đồng.doc  2. NT & BG (có hợp đồng).doc  3. Thanh Lý.doc  4 . BBGN - có hợp đồng.docx  5. Mẫu 08A.doc  6. Đối chiếu công nợ.doc  7. Đề nghị thanh toán.docx  99. Báo Giá - Kim Hưng.doc  99. Báo Giá - LONG CHÂU.doc  99. Báo Giá - Y Khoa Việt Nam.doc
src/: Main.java
src/controller/: PartyAController.java
src/model/: PartyAModel.java  PriceListManager.java  Product.java
src/util/: ContractGenerator.java  DocUtil.java  DocxUtil.java  NumberToWords.java  RegionDetector.java
src/view/: PartyAView.java  ProductTableView.java
